# This is a sample .env file for use in local/production development.
# Duplicate this file as .env.dev or .env.prod in the root of the project
# and update the environment variables to match your desired config.
# See the README for full descriptions of each of the
# available configurations.


# Database configuration.
MONGO_DATABASE=college_app
MONGO_URL=dev_college_app_database
MONGO_USERNAME=53ca20e1fd2bd6621d2814efb3245b840651dbe78cf0b009d3cfa1a8892b157f
MONGO_PASSWORD=915623cd06baa44342101e7c6dab878999d272fdf4c9580e5e32b710c3246ad9
# Environment configuration
ENVIRONMENT=development
# JWT
SECRET_KEY=